{
  "name": "course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "check-types": "tsc --noEmit",
    "start": "next start -H 0.0.0.0"
  },
  "dependencies": {
    "@edgecoms/db": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "catalog:",
    "motion": "^12.42.0",
    "next": "catalog:",
    "pg": "^8.17.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@edgecoms/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
